<!DOCTYPE html>
<html>
<head>
        
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style> 
        *{margin:0;padding:0}
        #blue{
            margin-left: 10vw;
            position: absolute;
        }
        #TR{
            font-family: 'Bungee', cursive;
            color: lightpink;
            text-align: center;
            font-size:4.5em;
            text-shadow: 0 0 2px #f00;
            -moz-text-shadow: 0 0 2px #f00;
            -webkit-text-shadow: 0 0 2px #f00;
        }
    #abel{float:left;}
        #Lucy{float:right;}
        header{
            width: 100%;
            height: 250px;
            background-color: #5ebcb1;
           
            background-repeat: no-repeat;
            background-position: right center;
        }
        header nav{
            
           
        }
        nav ul{
            list-style-type: none;margin-left: 25vw;
        }
        nav ul li{
            display: inline;
            
            font-weight: bold;
            
        }
        #menu>ul>li>a{
            display:block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #menu > ul > li:first-child > a {border-radius:10px 0 0 10px;}
        #menu > ul > li:last-child > a {border-radius:0 10px 10px 0;}
        #menu > ul > li > a{
            display:block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #menu>ul>li{float: left;}
                .at1, .at2, .at3, .at4{
            transition: 2s;
            -webkit-transition:2s;
            -moz-transition:2s;
        } 
        .at1:hover{
            background-color: #cf9;
            border: 1px solid green;
        }
         .at2:hover{
            background-color: #a2d0ff;
            border: 1px solid blue;
        }
         .at3:hover{
            background-color: #edcbfe;
            border: 1px solid purple;
        }
         .at4:hover{
            background-color: #fc3;
            border: 1px solid red;
        }
        .squr{
            width: auto;
            height: auto;
            border: 1px solid darkgreen;
            background-color: #ffc;
        }
    </style>
    <meta charset="utf-8">
    <title>테일즈런너 홍보사이트</title>
    </head>
    <body>
        <header id="header">
            <img id = "blue" src = "blue.png" width = "170" height = "250">
            <p id="TR">Tales Runner</p>
        <nav id="menu">
            <ul>
                <li><a href="#">테런의역사</a></li>
                <li><a href="#">캐릭터소개</a></li>
                <li><a href="#">테런소개</a></li>
                <li><a href="#">테런소식</a></li>
                <li><a href="#">테런정보</a></li>
                <li><a href="#">모델소개</a></li>
                <li><a href="#">게시판</a></li>
            </ul>
        </nav>
        </header>
        
        
        <section>
             <img id = "abel" src = "abel.png" width = "300" height = "800">
        <img id = "Lucy" src = "lucy.png" width = "300" height = "800">
         
        
            <article class="at1">
            <div class="squr">
                <img src = "1.png" width="300" height="300">
            </div>
            </article>
            <article class="at2">
            <div class="squr">
                    <img src = "2.png" width="300" height="300">    
            </div>
            </article>
            <article class="at3">
            <div class="squr">
                <img src = "3.png" width="300" height="300">    
                </div>
            </article>
            <article class="at4">
            <div class="squr">
                <img src = "4.png" width="300" height="300">    
                </div>
            </article>
        </section>
       
    </body>

</html>